@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700&display=swap');

$dark-beige: rgba(167, 134, 129, 1);
$light-pink: rgba(250, 223, 224, 1);
$font-size: 16px;
$font-main: 'Martel Sans', sans-serif;

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/*** some base definitions from https://piccalil.li/blog/a-modern-css-reset/ ***/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
label,
small,
.invalid-feedback {
  overflow: hidden;
}

a {
  color: white !important;
  cursor: pointer;
  overflow: hidden;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  object-fit: contain;
}

#root {
  width: 100vw;
  background-color: white!important;
}

body {
  font-family: $font-main;
  font-size: $font-size;
  width: 100vw;
  color: black;
  font-weight: 300;
}

.custom-btn {
  background: none;
  border: none;
  outline: unset;
  font-size: 11px;
  text-transform: uppercase;
  color: black;
  font-weight: 700;
  background-color: white;
  transition: all 0.15s ease-in-out;

  &:hover {
    background-color: rgb(20, 20, 20);
    color: white;
  }

  &:focus {
    border: none;
    outline: unset;
    color: white;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1800px;
  margin: 0 auto;
}

.container-fade-in {
  animation: fade 1.25s ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
}

.lang-options {
  background-color: black;
  justify-content: flex-end;
  gap: 15px;
  font-size: 12px;
  padding: 0px 50px;
  padding-top: 10px;

  @media screen and (max-width: 500px) {
    font-size: 14px;
    padding: 0px 30px;
    padding-top: 10px;
    gap: 30px;
  }
}

.navbar-container {
  padding: 10px 50px;
  font-size: 18px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;

  #logo-img {
    width: 450px;
  }

  .navbar-items {
    margin: 10px 0px;
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
}

.main-page-container {
  // margin-top: 20px;
  position: relative;
}

#main-page-img {
  filter: contrast(95%);
  filter: grayscale(100%);
  opacity: 0.85;
}

.main-info-container {
  position: absolute;
  margin: 0 auto;
  z-index: 1;
  width: 40vw;
  height: 35vh;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  backdrop-filter: blur(3px);
  top: 50%;
  left: 50%;

  @media screen and (min-width: 1441px) {
    height: 450px;
  }

  @media screen and (max-width: 500px) {
    width: 100vw;
  }
  transform: translate(-50%, -50%);
}

.ReactModalPortal {
  z-index: 2;
}

.h2-title {
  font-size: 28px;
  padding: 0px 20px;
  text-align: center;

  @media screen and (min-width: 2100px) {
    font-size: 36px;
  }

  @media screen and (max-width: 500px) {
    font-size: 18px;
  }
}

.h3-title {
  font-weight: 500;
  font-size: 18px;
  padding: 0px 20px;
  text-align: center;

  @media screen and (min-width: 2100px) {
    font-size: 21px;
  }

  @media screen and (max-width: 500px) {
    font-size: 12px;
  }
}

#shop, #about-us {
  margin-top: 50px;
  min-height: 50vh;
  text-align: center;

  @media screen and (max-width: 768px) {
    padding: 0px 15px;
  }
}

#about-us {
  justify-content: center;
  font-size: 18px;
  padding: 30px 80px;

  @media screen and (max-width: 768px) {
    font-size: 14px;
    padding: 15px 30px;
  }
}

.about-us-text {
  align-items: center;
  justify-content: space-around;

  .sentence {
    width: 100%;
    line-height: 30px;
    word-break: break-word;
    text-align: justify;
  }
}

#keywords {
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 30px;

  .keyword {
    font-size: 21px;
    font-weight: 600;
    color: $light-pink;
    font-style: italic;
  
    @media screen and (max-width: 900px) {
      font-size: 14px;
      margin-top: 0px;
    }
  
    @media screen and (max-width: 575px) {
      font-size: 12px;
      margin-top: 0px;
    }
  }

  @media screen and (max-width: 768px) {
    gap: 30px;
  }

  @media screen and (max-width: 575px) {
    gap: 15px;
  }
}

#keywords p:nth-child(odd) {
  color: $dark-beige;
}

#contacts {
  min-height: 200px;
  background-color: black;
}

#shop {
  padding: 0px 30px;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
  justify-content: flex-start;

  @media screen and (max-width: 1024px) {
    justify-content: center;
  }
}

.shop-item {
  cursor: pointer;
  // margin: 0 auto;
  // width: 33%;

  img {
    margin-bottom: 10px;
  }
}

.shop-item-description {
  text-align: "left";
  padding-left: "10px";
  text-transform: "uppercase";
  font-weight: "700";
}

#shop .slick-slide {
  // opacity: 0.25;
  transition: all 0.15s ease-in-out;

  &:hover {
    transform: scale(0.99);
    opacity: 0.75;
  }
}

#shop .slick-center {
  opacity: 1;
}

.slick-prev {
  left: 1% !important;
  z-index: 1;

  &:before {
    content: '\2039' !important;
    font-size: 50px !important;
  }
}

.slick-next {
  right: 1% !important;
  z-index: 1;

  &:before {
    content: '\203A' !important;
    font-size: 50px !important;
  }
}

#sizeSelect, #colorSelect, #emailInput, #phoneNumberInput, #usernameInput, #amountSelect, #contactTypeSelect, textarea {
  height: 30px;
  color: white;
  background-color: rgb(53, 53, 53);
  border: none;
  padding: 5px;
  outline: none;
}

#comments {
  height: 80px;
}

.horizontal-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 10px;
  color: white;
  margin-bottom: 10px;

  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}

.social-media-icon {
  width: 50px;
  cursor: pointer;

  @media screen and (max-width: 768px) {
    width: 35px;
  }
}

#order-form {
  justify-content: center;
  align-items: center;
  background-color: rgb(27, 27, 27);
  color: white;
  padding: 0px 15px;

  .order-form-inputs {
    height: 90vh;
    margin-top: 20px;
    padding: 0px 70px;

    .flex-row {
      align-items: baseline;
    }

    @media screen and (max-width: 768px) {
      padding: 0px 10px;
    }
  }
}

#order-form > div > div > div > .slick-slide {
  height: 90vh !important;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    overflow: auto;
  }
}

#order-form img {
  max-height: 90vh !important;
  object-fit: contain !important;
}

